[gd_scene load_steps=3 format=3 uid="uid://cmy67s1x44gb2"]

[ext_resource type="Script" path="res://game_objects/Drag&Drop/infini_drag_area.gd" id="1_4jhft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb8t8"]

[node name="DragArea" type="StaticBody2D" groups=["infini_drag"]]
script = ExtResource("1_4jhft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mb8t8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.607843, 0.0941176, 0.388235, 1)
