[gd_scene load_steps=7 format=3 uid="uid://dp7t8gcjiiibb"]

[ext_resource type="PackedScene" uid="uid://wdpttcyoepl3" path="res://game_objects/Drag&Drop/drag_area.tscn" id="1_w816f"]
[ext_resource type="PackedScene" uid="uid://y0u1veo1swd1" path="res://game_objects/if_block/if_block.tscn" id="2_knp17"]
[ext_resource type="PackedScene" uid="uid://c4xwakfr5oonp" path="res://game_objects/end_block/end_block.tscn" id="3_wwpj8"]
[ext_resource type="PackedScene" uid="uid://qs3du0q4n3vx" path="res://game_objects/start_block/start_block.tscn" id="4_cjmho"]
[ext_resource type="PackedScene" uid="uid://cjlxdtwtvd7mw" path="res://game_objects/while_block/while_block.tscn" id="5_ahvvl"]
[ext_resource type="PackedScene" uid="uid://i4rmt6oc1lp6" path="res://game_objects/finish_block/finish_block.tscn" id="6_x24bq"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -11.0
offset_top = -7.0
offset_right = 1168.0
offset_bottom = 658.0
color = Color(0.337255, 0.278431, 0.188235, 1)

[node name="DragArea" parent="." instance=ExtResource("1_w816f")]
position = Vector2(200, 250)

[node name="DragArea2" parent="." instance=ExtResource("1_w816f")]
position = Vector2(500, 300)

[node name="DragArea3" parent="." instance=ExtResource("1_w816f")]
position = Vector2(800, 550)

[node name="DragArea4" parent="." instance=ExtResource("1_w816f")]
position = Vector2(900, 167)

[node name="DragArea5" parent="." instance=ExtResource("1_w816f")]
position = Vector2(700, 200)

[node name="DragArea6" parent="." instance=ExtResource("1_w816f")]
position = Vector2(449, 152)

[node name="DragArea7" parent="." instance=ExtResource("1_w816f")]
position = Vector2(696, 347)

[node name="DragArea8" parent="." instance=ExtResource("1_w816f")]
position = Vector2(934, 349)

[node name="DragArea9" parent="." instance=ExtResource("1_w816f")]
position = Vector2(493, 470)

[node name="DragArea10" parent="." instance=ExtResource("1_w816f")]
position = Vector2(173, 474)

[node name="DragArea11" parent="." instance=ExtResource("1_w816f")]
position = Vector2(360, 362)

[node name="DragArea12" parent="." instance=ExtResource("1_w816f")]
position = Vector2(209, 135)

[node name="if_block" parent="." instance=ExtResource("2_knp17")]
position = Vector2(500, 300)

[node name="end_block" parent="." instance=ExtResource("3_wwpj8")]
position = Vector2(365, 365)

[node name="start_block" parent="." instance=ExtResource("4_cjmho")]
position = Vector2(85, 357)

[node name="while_block" parent="." instance=ExtResource("5_ahvvl")]
position = Vector2(451, 149)

[node name="finish_block" parent="." instance=ExtResource("6_x24bq")]
position = Vector2(1074, 228)
