[gd_scene load_steps=6 format=3 uid="uid://dp7t8gcjiiibb"]

[ext_resource type="PackedScene" uid="uid://wdpttcyoepl3" path="res://game_objects/Drag&Drop/drag_area.tscn" id="1_w816f"]
[ext_resource type="PackedScene" uid="uid://dmhf7tbtsw7h3" path="res://game_objects/if_block/if_block_dragable.tscn" id="3_4uqu6"]
[ext_resource type="PackedScene" uid="uid://dpul3dxrju8us" path="res://game_objects/end_block/end_block_draggable.tscn" id="3_08pcl"]
[ext_resource type="PackedScene" uid="uid://b3e5w8m2n7fkj" path="res://game_objects/start_block/start_block_dragable.tscn" id="4_ppsiv"]
[ext_resource type="PackedScene" uid="uid://b5pas1s31kqvb" path="res://game_objects/while_block/while_block_dragable.tscn" id="5_wgaug"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -13.0
offset_top = -8.0
offset_right = 1165.0
offset_bottom = 655.0
color = Color(0.337255, 0.278431, 0.188235, 1)

[node name="DragArea" parent="." instance=ExtResource("1_w816f")]
position = Vector2(200, 250)

[node name="DragArea2" parent="." instance=ExtResource("1_w816f")]
position = Vector2(500, 300)

[node name="DragArea3" parent="." instance=ExtResource("1_w816f")]
position = Vector2(800, 550)

[node name="DragArea4" parent="." instance=ExtResource("1_w816f")]
position = Vector2(900, 167)

[node name="DragArea5" parent="." instance=ExtResource("1_w816f")]
position = Vector2(700, 200)

[node name="DragArea6" parent="." instance=ExtResource("1_w816f")]
position = Vector2(449, 152)

[node name="DragArea7" parent="." instance=ExtResource("1_w816f")]
position = Vector2(696, 347)

[node name="DragArea8" parent="." instance=ExtResource("1_w816f")]
position = Vector2(934, 349)

[node name="DragArea9" parent="." instance=ExtResource("1_w816f")]
position = Vector2(493, 470)

[node name="DragArea10" parent="." instance=ExtResource("1_w816f")]
position = Vector2(173, 474)

[node name="DragArea11" parent="." instance=ExtResource("1_w816f")]
position = Vector2(360, 362)

[node name="DragArea12" parent="." instance=ExtResource("1_w816f")]
position = Vector2(209, 135)

[node name="end_block_draggable" parent="." instance=ExtResource("3_08pcl")]
position = Vector2(447, 152)

[node name="if_block_dragable" parent="." instance=ExtResource("3_4uqu6")]
position = Vector2(357, 363)

[node name="start_block_dragable" parent="." instance=ExtResource("4_ppsiv")]
position = Vector2(200, 251)

[node name="while_block_dragable" parent="." instance=ExtResource("5_wgaug")]
position = Vector2(499, 300)
