[gd_scene load_steps=4 format=3 uid="uid://dgfxepmbc5vx8"]

[ext_resource type="Script" path="res://levels/level3/level_3.gd" id="1_v53s6"]
[ext_resource type="Texture2D" uid="uid://gtcmx2v8gqd3" path="res://levels/level3/assets/background_level_3.png" id="2_7qwn6"]
[ext_resource type="PackedScene" uid="uid://c4nnml61qhs0j" path="res://gui/gui.tscn" id="3_ofvs3"]

[node name="level_3" type="Node2D" groups=["level3"]]
script = ExtResource("1_v53s6")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 96.0
offset_right = 1152.0
offset_bottom = 560.0
texture = ExtResource("2_7qwn6")
expand_mode = 1

[node name="gui" parent="." instance=ExtResource("3_ofvs3")]
