[gd_scene load_steps=9 format=3 uid="uid://c4nnml61qhs0j"]

[ext_resource type="Script" path="res://gui/gui.gd" id="1_wri14"]
[ext_resource type="Texture2D" uid="uid://f1cexif6rtu8" path="res://assets/icons/gameplay_background.png" id="2_156sv"]
[ext_resource type="Texture2D" uid="uid://yl1ru4pdna2v" path="res://assets/icons/toolbar_backgound.png" id="3_cqasw"]
[ext_resource type="Texture2D" uid="uid://pwsslcsrp7hk" path="res://assets/icons/elements_background.png" id="4_205y7"]
[ext_resource type="PackedScene" uid="uid://qs3du0q4n3vx" path="res://game_objects/start_block/start_block.tscn" id="5_rhn1p"]
[ext_resource type="PackedScene" uid="uid://c4xwakfr5oonp" path="res://game_objects/end_block/end_block.tscn" id="6_64vfv"]
[ext_resource type="PackedScene" uid="uid://y0u1veo1swd1" path="res://game_objects/if_block/if_block.tscn" id="7_tjbuv"]
[ext_resource type="PackedScene" uid="uid://cjlxdtwtvd7mw" path="res://game_objects/while_block/while_block.tscn" id="8_yl45u"]

[node name="gui" type="Node2D"]
script = ExtResource("1_wri14")

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background_gameplay" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_156sv")

[node name="background_toolbar" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 583.0
grow_horizontal = 2
texture = ExtResource("3_cqasw")
stretch_mode = 2

[node name="background_elements" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -1.0
offset_top = 547.0
offset_right = 1153.0
offset_bottom = 1130.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_205y7")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="toolbar_top_margin" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="toolbar_top" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/toolbar_top_margin"]
layout_mode = 2

[node name="left_items" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/toolbar_top_margin/toolbar_top"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0

[node name="Back_Button" type="Button" parent="Control/MarginContainer/VBoxContainer/toolbar_top_margin/toolbar_top/left_items"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Back"

[node name="title" type="Label" parent="Control/MarginContainer/VBoxContainer/toolbar_top_margin/toolbar_top/left_items"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Help_Button" type="Button" parent="Control/MarginContainer/VBoxContainer/toolbar_top_margin/toolbar_top/left_items"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Help"
text = "Help"
expand_icon = true

[node name="right_items" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/toolbar_top_margin/toolbar_top"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Start_Button" type="Button" parent="Control/MarginContainer/VBoxContainer/toolbar_top_margin/toolbar_top/right_items"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Start"

[node name="Max_Elements_Label" type="Label" parent="Control/MarginContainer/VBoxContainer/toolbar_top_margin/toolbar_top/right_items"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "1 / ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Delete_Button" type="Button" parent="Control/MarginContainer/VBoxContainer/toolbar_top_margin/toolbar_top/right_items"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Delete"

[node name="gameplay_margin_container" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 11
theme_override_constants/margin_bottom = 47

[node name="Control" type="Control" parent="Control/MarginContainer/VBoxContainer/gameplay_margin_container"]
layout_mode = 2

[node name="elements" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="start_block" parent="Control/MarginContainer/VBoxContainer/elements" instance=ExtResource("5_rhn1p")]
position = Vector2(144, 0)

[node name="end_block" parent="Control/MarginContainer/VBoxContainer/elements" instance=ExtResource("6_64vfv")]
position = Vector2(432, 0)

[node name="if_block" parent="Control/MarginContainer/VBoxContainer/elements" instance=ExtResource("7_tjbuv")]
position = Vector2(720, 0)

[node name="while_block" parent="Control/MarginContainer/VBoxContainer/elements" instance=ExtResource("8_yl45u")]
position = Vector2(1000, 0)

[connection signal="connection_to_end_block" from="." to="Control/MarginContainer/VBoxContainer/elements/end_block" method="_on_gui_connection_to_end_block"]
[connection signal="connection_to_if_block" from="." to="Control/MarginContainer/VBoxContainer/elements/if_block" method="_on_gui_connection_to_if_block"]
[connection signal="connection_to_start_block" from="." to="Control/MarginContainer/VBoxContainer/elements/start_block" method="_on_gui_connection_to_start_block"]
[connection signal="connection_to_while_block" from="." to="Control/MarginContainer/VBoxContainer/elements/while_block" method="_on_gui_connection_to_while_block"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/toolbar_top_margin/toolbar_top/left_items/Back_Button" to="." method="_on_back_button_pressed"]
[connection signal="startblock_clicked" from="Control/MarginContainer/VBoxContainer/elements/start_block" to="." method="_on_start_block_startblock_clicked"]
[connection signal="endblock_clicked" from="Control/MarginContainer/VBoxContainer/elements/end_block" to="." method="_on_end_block_endblock_clicked"]
