[gd_scene load_steps=9 format=3 uid="uid://bhl5bxiechbmt"]

[ext_resource type="Script" path="res://options/options.gd" id="1_5bees"]
[ext_resource type="Texture2D" uid="uid://oa4wif6eh2s5" path="res://assets/Backgrounds/main_menu_scene/main-menu-background.png" id="2_op5xw"]
[ext_resource type="Texture2D" uid="uid://bjfwrtl8irkdc" path="res://assets/icons/fullscreen_button/fullscreen_on.png" id="3_xv280"]
[ext_resource type="Texture2D" uid="uid://beqsmun2wv2g4" path="res://assets/icons/fullscreen_button/fullscreen_off.png" id="4_0e4ku"]
[ext_resource type="Texture2D" uid="uid://sjp6m4xox6aw" path="res://assets/icons/vsync_button/v_sync_on.png" id="5_sm2qx"]
[ext_resource type="Texture2D" uid="uid://df6vndv40ru1x" path="res://assets/icons/vsync_button/v_sync_off.png" id="6_rnjvi"]
[ext_resource type="Texture2D" uid="uid://c3u02y721lbw7" path="res://assets/icons/back_to_menu_button/btm_button.png" id="7_mkd4d"]
[ext_resource type="Texture2D" uid="uid://dtxpt1idr028b" path="res://assets/icons/back_to_menu_button/btm_hovered_button.png" id="8_rj268"]

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bees")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_op5xw")

[node name="Setting_Options" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings_Label" type="Label" parent="Setting_Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Settings"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Setting_Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -569.0
offset_top = -89.0
offset_right = -330.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="Setting_Options/HBoxContainer"]
layout_mode = 2

[node name="Full_Screen_Button" type="CheckBox" parent="Setting_Options/HBoxContainer/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Back_To_Menu_Button")
focus_neighbor_bottom = NodePath("../VSync_Button")
theme_override_icons/checked = ExtResource("3_xv280")
theme_override_icons/unchecked = ExtResource("4_0e4ku")

[node name="VSync_Button" type="CheckBox" parent="Setting_Options/HBoxContainer/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Full_Screen_Button")
focus_neighbor_bottom = NodePath("../Back_To_Menu_Button")
theme_override_icons/checked = ExtResource("5_sm2qx")
theme_override_icons/unchecked = ExtResource("6_rnjvi")

[node name="Back_To_Menu_Button" type="TextureButton" parent="Setting_Options/HBoxContainer/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../VSync_Button")
focus_neighbor_bottom = NodePath("../Full_Screen_Button")
texture_normal = ExtResource("7_mkd4d")
texture_hover = ExtResource("8_rj268")
stretch_mode = 3

[connection signal="toggled" from="Setting_Options/HBoxContainer/Buttons/Full_Screen_Button" to="." method="_on_full_screen_button_toggled"]
[connection signal="toggled" from="Setting_Options/HBoxContainer/Buttons/VSync_Button" to="." method="_on_v_sync_button_toggled"]
[connection signal="pressed" from="Setting_Options/HBoxContainer/Buttons/Back_To_Menu_Button" to="." method="_on_back_from_options_button_pressed"]
