[gd_scene load_steps=7 format=3 uid="uid://b5pas1s31kqvb"]

[ext_resource type="Texture2D" uid="uid://bb22317h2vw3t" path="res://game_objects/assets/while_block.png" id="1_l1ej7"]
[ext_resource type="Script" path="res://game_objects/while_block/while_block_dragable.gd" id="1_y7vpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtgyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0iql"]
size = Vector2(84, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_577gb"]
size = Vector2(7, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s12l1"]
size = Vector2(7, 21)

[node name="while_block_dragable" type="StaticBody2D" groups=["collision"]]
script = ExtResource("1_y7vpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xtgyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_l1ej7")

[node name="Area2D" type="Area2D" parent="."]

[node name="while_block_collisionshape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_h0iql")

[node name="input_connector_collisionshape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-45.5, 4)
shape = SubResource("RectangleShape2D_577gb")

[node name="output_connector_collisionshape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(45.5, 12.5)
shape = SubResource("RectangleShape2D_s12l1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered2"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited2"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
