[gd_scene load_steps=4 format=3 uid="uid://qs3du0q4n3vx"]

[ext_resource type="Script" path="res://game_objects/start_block/start_block.gd" id="1_ixpxe"]
[ext_resource type="Texture2D" uid="uid://dj4ep1r3j1prw" path="res://game_objects/assets/start_block.png" id="2_qbess"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptomv"]
size = Vector2(85, 66)

[node name="start_block" type="StaticBody2D" groups=["start_block"]]
script = ExtResource("1_ixpxe")

[node name="start_block_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_qbess")

[node name="block_collisionshape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
scale = Vector2(1.8, 1.8)
shape = SubResource("RectangleShape2D_ptomv")
