[gd_scene load_steps=13 format=3 uid="uid://bx8tsca3k6aaj"]

[ext_resource type="Script" path="res://levels/level1/level_1.gd" id="1_daruv"]
[ext_resource type="PackedScene" uid="uid://c4nnml61qhs0j" path="res://gui/gui.tscn" id="3_71ljn"]
[ext_resource type="PackedScene" uid="uid://ctnc2anvyt16k" path="res://game_objects/object_connector/object_connector.tscn" id="3_fvqbm"]
[ext_resource type="PackedScene" uid="uid://c4xwakfr5oonp" path="res://game_objects/end_block/end_block.tscn" id="4_30cl2"]
[ext_resource type="PackedScene" uid="uid://y0u1veo1swd1" path="res://game_objects/if_block/if_block.tscn" id="5_5s88l"]
[ext_resource type="PackedScene" uid="uid://qs3du0q4n3vx" path="res://game_objects/start_block/start_block.tscn" id="6_ea0fr"]
[ext_resource type="PackedScene" uid="uid://cjlxdtwtvd7mw" path="res://game_objects/while_block/while_block.tscn" id="7_r0duw"]
[ext_resource type="PackedScene" uid="uid://i4rmt6oc1lp6" path="res://game_objects/finish_block/finish_block.tscn" id="8_1xta5"]
[ext_resource type="PackedScene" uid="uid://dmhf7tbtsw7h3" path="res://game_objects/if_block/if_block_dragable.tscn" id="9_5gkf1"]
[ext_resource type="PackedScene" uid="uid://b5pas1s31kqvb" path="res://game_objects/while_block/while_block_dragable.tscn" id="10_odarv"]
[ext_resource type="PackedScene" uid="uid://dpul3dxrju8us" path="res://game_objects/end_block/end_block_draggable.tscn" id="11_ab21p"]
[ext_resource type="PackedScene" uid="uid://wdpttcyoepl3" path="res://game_objects/Drag&Drop/drag_area.tscn" id="12_bojjm"]

[node name="level1" type="Node2D" groups=["level1"]]
script = ExtResource("1_daruv")

[node name="gui" parent="." instance=ExtResource("3_71ljn")]

[node name="object_connector" parent="." instance=ExtResource("3_fvqbm")]

[node name="end_block" parent="." instance=ExtResource("4_30cl2")]
top_level = true
position = Vector2(694, 47)

[node name="if_block" parent="." instance=ExtResource("5_5s88l")]
top_level = true
position = Vector2(901, 47)

[node name="start_block" parent="." instance=ExtResource("6_ea0fr")]
top_level = true
position = Vector2(300, 324)

[node name="while_block" parent="." instance=ExtResource("7_r0duw")]
top_level = true
position = Vector2(794, 47)

[node name="finish_block" parent="." instance=ExtResource("8_1xta5")]
top_level = true
position = Vector2(852, 324)

[node name="Label" type="Label" parent="."]
top_level = true
offset_left = 274.0
offset_top = 40.0
offset_right = 432.0
offset_bottom = 71.0
text = "Zähle von 1 bis 10"

[node name="Level-Objects" type="VBoxContainer" parent="."]
top_level = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 556.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="DragArea" parent="Level-Objects" instance=ExtResource("12_bojjm")]
top_level = true
position = Vector2(576, 324)

[node name="end_block_draggable" parent="Level-Objects" instance=ExtResource("11_ab21p")]
top_level = true
position = Vector2(904, 605)

[node name="while_block_dragable" parent="Level-Objects" instance=ExtResource("10_odarv")]
top_level = true
position = Vector2(622, 604)

[node name="if_block_dragable" parent="Level-Objects" instance=ExtResource("9_5gkf1")]
top_level = true
position = Vector2(363, 603)

[connection signal="connection_to_end_block" from="object_connector" to="end_block" method="_on_object_connector_connection_to_end_block"]
[connection signal="connection_to_finish_block" from="object_connector" to="finish_block" method="_on_object_connector_connection_to_finish_block"]
[connection signal="connection_to_if_block" from="object_connector" to="if_block" method="_on_object_connector_connection_to_if_block"]
[connection signal="connection_to_start_block" from="object_connector" to="start_block" method="_on_object_connector_connection_to_start_block"]
[connection signal="connection_to_while_block" from="object_connector" to="while_block" method="_on_object_connector_connection_to_while_block"]
[connection signal="endblock_clicked" from="end_block" to="object_connector" method="_on_end_block_endblock_clicked"]
[connection signal="if_block_clicked" from="if_block" to="object_connector" method="_on_if_block_if_block_clicked"]
[connection signal="startblock_clicked" from="start_block" to="object_connector" method="_on_start_block_startblock_clicked"]
[connection signal="while_block_clicked" from="while_block" to="object_connector" method="_on_while_block_while_block_clicked"]
[connection signal="finish_block_clicked" from="finish_block" to="object_connector" method="_on_finish_block_finish_block_clicked"]
